# anki-overdrive-lambda

./: .gitignore  DatabaseUtils.props  README.md  pom.xml
src/main/java/de/msg/iot/anki/: Bootstrap.java  ElasticLambdaArchitecture.java  MysqlLambdaArchitecture.java
src/main/java/de/msg/iot/anki/batchlayer/: BatchView.java
src/main/java/de/msg/iot/anki/batchlayer/masterdata/: MasterDataSet.java
src/main/java/de/msg/iot/anki/batchlayer/masterdata/elastic/: ElasticMasterDataSet.java
src/main/java/de/msg/iot/anki/batchlayer/masterdata/mysql/: MysqlMasterDataSet.java
src/main/java/de/msg/iot/anki/batchlayer/ml/: AggregateQualityForLocations.java  AntiCollisionPreprocessor.java  BatchComputation.java  Curve.java  Finish.java  KeyValue.java  LaneValidator.java  MLlib.java  MachineLearning.java  MachineLearningServer.java  MachineLearningWorker.java  MessageQualityPreprocessor.java  Piece.java  PositionUpdateComputation.java  Preprocessor.java  QualityBatchComputation1.java  QualityBatchComputation2.java  Start.java  Straight.java  Test.java  Track.java
src/main/java/de/msg/iot/anki/connector/: ConnectorModule.java  ConnectorServer.java  KafkaConnector.java  Receiver.java  Target.java
src/main/java/de/msg/iot/anki/connector/kafka/: KafkaProducer.java  KafkaReceiver.java
src/main/java/de/msg/iot/anki/controller/: AnkiOverdriveSetup.java  AnkiOverdriveSetupMessage.java  SetupListener.java  VehicleController.java
src/main/java/de/msg/iot/anki/controller/kafka/: Command.java  KafkaScenarioController.java  KafkaVehicleController.java
src/main/java/de/msg/iot/anki/data/: BatchView.java  Data.java  Distance.java  PositionUpdateMessage.java  VehicleMessage.java
src/main/java/de/msg/iot/anki/entity/: Piece.java  Setup.java  Track.java  Vehicle.java
src/main/java/de/msg/iot/anki/kafka/: AbstractKafkaConsumer.java
src/main/java/de/msg/iot/anki/machinelearning/: DecisionT.java  DecisionTBattery.java  LinearReg.java  LinearTest.java
src/main/java/de/msg/iot/anki/query/: Query.java
src/main/java/de/msg/iot/anki/rest/: SetupRestHandler.java
src/main/java/de/msg/iot/anki/scenario/: AbstractScenario.java  AntiCollision.java  Collision.java  Scenario.java
src/main/java/de/msg/iot/anki/servlet/: AnkiOverdriveSetupListener.java
src/main/java/de/msg/iot/anki/settings/: Settings.java  SettingsException.java
src/main/java/de/msg/iot/anki/settings/properties/: PropertiesSettings.java
src/main/java/de/msg/iot/anki/speedlayer/: KafkaSQLMessage.java  SparkController.java  SpeedView.java  StreamProducer.java  TestReceiver.java
src/main/java/de/msg/iot/anki/streamlayer/: KafkaProducer.java
src/main/java/de/msg/iot/anki/webmodule/: Client.java  ScenarioHandler.java
src/main/resources/: DatabaseUtils.properties  settings.properties  spam.txt
src/main/scala/de/msg/iot/anki/: Mllib.scala
src/main/webapp/js/: angular_main.js
src/test/java/de/msg/iot/anki/batchlayer/masterdata/mysql/: MysqlMasterDataSetTest.java
src/test/java/de/msg/iot/anki/data/: TestEntity.java
src/test/java/de/msg/iot/anki/settings/: SettingsTest.java  SettingsTestSuite.java
src/test/java/de/msg/iot/anki/settings/properties/: PropertiesSettingsTest.java
web/: index.html
web/WEB-INF/: web.xml
web/css/: base.css  main.css  style.css  theme-default.css  vendor.css
web/js/: angular_main.js  main.js
web/js/service/: service.js
