kafka.server=localhost:9092
kafka.autocommit=true
kafka.commit.interval=1000
kafka.session.timeout=30000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic=cardata-filtered
kafka.group.id=abstract-kafka-consumer

zookeeper.url=localhost:2181
zookeeper.timeout=500
zookeeper.sync=250

mysql.user=root
mysql.password=
mysql.ml.table=POSITIONUPDATEMESSAGE

elastic.host=localhost
elastic.port=9300
elastic.index=anki

mongo.host=localhost
mongo.port = 27017

preprocessor.startdate=2017-04-20T00:00:00.000Z


vehicle.groundshock.uuid=eb401ef0f82b
vehicle.skull.uuid=ed0c94216553